ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={15,15,15,15};
specular[]={1,1,1,1};
specularPower=1;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
  texture="F117A_Nighthawk\data\Panel_Template_NOHQ.paa";
  uvSource="tex";
};
class Stage2
{
  texture="F117A_Nighthawk\data\Panel_Template_DT.paa";
  uvSource="tex";
};
class Stage3
{
  texture="F117A_Nighthawk\data\Panel_Template_MC.paa";
  uvSource="tex";
};
class Stage4
{
  texture="F117A_Nighthawk\data\Panel_Template_AS.paa";
  uvSource="tex";
};
class Stage5
{
  texture="F117A_Nighthawk\data\Panel_Template_SMDI.paa";
  uvSource="tex";
};
class Stage6
{
  texture = "#(ai,64,64,1)fresnel(3.48,2.79)";
  uvSource = "tex";
};
class Stage7
{
  texture = "a3\data_f\env_land_co.paa";
  useWorldEnvMap = "true";
  uvSource = "tex";
  class uvTransform
  {
    aside[] = {1,0,0};
    up[] = {0,1,0};
    dir[] = {0,0,1};
    pos[] = {0,0,0};
  };
};