ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={10,10,10,10};
specular[]={0.3,0.3,0.3,1};
specularPower=5;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
  texture="F117A_Nighthawk\data\Panel_template_NOHQ.paa";
  uvSource="tex";
};
class Stage2
{
  texture="F117A_Nighthawk\data\Panel_template_DT.paa";
  uvSource="tex";
};
class Stage3
{
  texture="F117A_Nighthawk\data\Panel_template_MC.paa";
  uvSource="tex";
};
class Stage4
{
  texture="F117A_Nighthawk\data\Panel_template_AS.paa";
  uvSource="tex";
};
class Stage5
{
  texture="F117A_Nighthawk\data\Panel_template_SMDI.paa";
  uvSource="tex";
};
class Stage6
{
texture="#(ai,64,64,1)fresnel(1.44,4.35)";
uvSource="tex";
};
class Stage7
{
texture="a3\data_f\env_land_co.paa";
uvSource="tex";
};