ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,0};
specular[]={0.5,0.5,0.5,0.5};
specularPower=0.25;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
  texture="F117A_Nighthawk\data\Panel_metal_NOHQ.paa";
  uvSource="tex";
};
class Stage2
{
  texture="F117A_Nighthawk\data\Panel_metal_DT.paa";
  uvSource="tex";
};
class Stage3
{
  texture="F117A_Nighthawk\data\Panel_metal_MC.paa";
  uvSource="tex";
};
class Stage4
{
  texture="F117A_Nighthawk\data\Panel_metal_AS.paa";
  uvSource="tex";
};
class Stage5
{
  texture="F117A_Nighthawk\data\Panel_metal_SMDI.paa";
  uvSource="tex";
};
class Stage6
{
texture="#(ai,64,64,1)fresnel(3.21,4.01)";
uvSource="tex";
};
class Stage7
{
texture="a3\data_f\env_land_co.paa";
uvSource="tex";
};