specular[] = {1,1,1,1};
specularPower = 1;
PixelShaderID = "NormalMapDetailMacroASSpecularDIMap";
VertexShaderID = "NormalMapAS";
class Stage1
{
  texture="F117A_Nighthawk\data\Yellow_faded_metal_NOHQ.paa";
  uvSource="tex";
};
class Stage2
{
  texture="F117A_Nighthawk\data\Yellow_faded_metal_DT.paa";
  uvSource="tex";
};
class Stage3
{
  texture="F117A_Nighthawk\data\Yellow_faded_metal_MC.paa";
  uvSource="tex";
};
class Stage4
{
  texture="F117A_Nighthawk\data\Yellow_faded_metal_AS.paa";
  uvSource="tex";
};
class Stage5
{
  texture="F117A_Nighthawk\data\Yellow_faded_metal_SMDI.paa";
  uvSource="tex";
};